<!DOCTYPE html>
<html>

<head>
    <title>Povești</title>
    <style>
        a {
            font-size: 23px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color:rebeccapurple;
        }
    </style>
</head>

<body style="background-color:rgb(204, 241, 252); text-align: center;">
    <h1><u>Povești</u></h1>
    <a href="file:///C:/Users/User/Desktop/HTML/Povestea1.html" title="Balaurul cu opt capete" target="_blank">Balaurul cu opt capete</a><br>
    <a href="file:///C:/Users/User/Desktop/HTML/Povestea2.html" title="Făt-Frumos din Lacrimă" target="_blank">Făt-Frumos din Lacrimă</a><br>
    <a href="file:///C:/Users/User/Desktop/HTML/Povestea3.html" title="Fata babei și fata moșneagului" target="_blank">Fata babei și fata moșneagului</a><br>
    <a href="file:///C:/Users/User/Desktop/HTML/Povestea4.html" title="Punguța cu doi bani" target="_blank">Punguța cu doi bani</a>
</body>

</html>
